void main() {
// initial , condition , increamen or decreament

  List<int> numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

  for (int i = numbers.length - 1; i > 0; i--) {
    if (numbers[i] % 2 == 0) {
      //print(numbers[i]);
    }
  }

  //print('---------');

  for (int x in numbers) {
    if (x % 2 == 0) {
      //print(x);
    }
  }
  //print('---------');
  int count = 0;
  while (count < numbers.length) {
   // print(numbers[count]);

    count++;
  }
  
  // break , continue
  
  for(int z in numbers){
    if(z == 5){
      continue; //
    }
    print(z);
  }
}
